import 'main.dart';
import 'package:flutter/material.dart';
import 'package:xishuipang_android/Modal_Service/Article.dart';

class Article extends State<MyHomePage> {
  @override
  Widget build(BuildContext context){
    return Scaffold(
      body: NestedScrollView(
        headerSliverBuilder: (BuildContext context, bool innerBoxIsScrolled) {
          return <Widget>[
            SliverAppBar(
              backgroundColor: Colors.black87,
              elevation: 1.0,
              expandedHeight: 200.0,
              floating: false,
              pinned: true,

              flexibleSpace: FlexibleSpaceBar(
//                  centerTitle: true,
//                  title: Text("Collapsing Toolbar",
//                      style: TextStyle(
//                        color: Colors.white,
//                        fontSize: 16.0,
//                      )),

                  background: Image.network(
                    "http://www.xishuipang.com/content/volume_57/images/9_yx.jpeg",
                    fit: BoxFit.cover,
                  )),
            ),
          ];

        },
        body: ListView(
           children: <Widget>[

             Container(

               margin: const EdgeInsets.fromLTRB(20,20,80,10),
               child: Text(
                 '我們從受洗那一刻開始，就被稱為基督徒，也就是我們決定接受耶穌基督做我們的救主。但是，'
                     '不論我們成為基督徒多久，我們都要思考這個問題：信主前和信主後，我們有什麼不一樣？保羅告訴我們，基督徒的生命應該有的特徵，就是喜樂、禱告和感謝。這三個元素，是每個基督徒都可以經歷，而且是每天都要經歷的。我很難想像，一個每天都愁眉苦臉的基督徒，是否真正認識耶穌基督；'
                     '一個從來不禱告的基督徒，也只是一個掛名的基督徒；一個不懂得謝恩的基督徒，其實根本不認識自己。'
                 '保羅說，展現這三種特質，這是神所定的旨意。保羅不僅勉勵帖撒羅尼迦的教會，要有這樣的經歷，他也勸勉腓立比教會。「應當一無掛慮，只要凡事藉著禱告、祈求和感謝，將你們所需要的告訴神。」（腓立比書四章6-7節）我們就可以在基督耶穌裡得到「出人意外的平安」。'
                 '我們來看看這三種基督徒的特質：1.喜樂。保羅讓我們知道，真實信靠基督耶穌，就能活出新生命。這個新生命的特質，首先是喜樂。基督徒應該要有一個喜樂的生命，這不是說基督徒都不會遇見困難，而是說基督徒在任何環境中都可以喜樂。因為不論在什麼樣的景況中，我們都能從一個無所不能的神得到幫助。'
               '2.禱告。這個新生命的第二個特質是禱告。保羅說我們要「不住地禱告」，並非我們每天什麼事都不做，只有禱告。保羅的意思是，我們應該把禱告變成生活習慣，每天有固定的時間，和主內肢體或自己向神禱告；也可以在生活中，隨時向神說話。'
               '禱告的時間可以很長，也可以用簡單的幾句話向神說話。禱告不必拘於形式，重要的是我們的真心。'
               '3.感謝。新生命的第三個特質是謝恩。保羅說要「凡事謝恩」，意思是不管我們遇到什麼情況，都要以感謝的心面對。我們應該為一切的結果感謝神，這個結果可能不是我們所期望的，但是我們相信神的信實與美好，所以我們相信神會做最好的安排。'
              ' 以上這些，都是基督徒生命該有的特質。保羅在腓立比書四章和帖撒羅尼迦前書五章，都講到類似的事情，並且都有一個關鍵，就是「在基督耶穌裡」。意思就是，這個新生命是因為信靠基督耶穌才能活得出來。'
               '如果我們真的信靠耶穌基督，我們就能夠常常喜樂，有禱告的習慣，並且為所遇到的一切感恩。這是一個全新的生命經歷，正如保羅在以弗所書二章13節所說的：「你們從前遠離神的人，如今卻在基督耶穌裡，靠著他的血，已經得親近了。」'
               '顯然，這個新生命是個有活力的生命，而且是在基督耶穌裡展現的。基督徒展現這樣的生命是要成就神的旨意，但是成就神的旨意要有智慧，要真正明白神的旨意是什麼。'
               '保羅在帖撒羅尼迦前書五章19-20節中，指出成就神旨意的兩個動力：一是聖靈的感動，二是先知的講論。'
               '不要消滅聖靈的感動'
               '聖靈的感動是內在的，先知的講論則是外在的。不論是內在或外在，都是基督權能的彰顯，為要成就神的旨意。因此，我們應該學習信靠基督耶穌的權能，並且對神的旨意敏銳。'
               '保羅說「不要消滅聖靈的感動」，是告訴我們，對於聖靈的感動要有回應。有些時候，我們對聖靈的感動非常遲鈍，久久沒有行動，這個感動就會消失了。'
               '曾經有個弟兄在靈修時，心中出現想去神學院接受裝備的感動，但是他沒有馬上行動，而是先向神禱告。這個做法是對的，對於一些感動要先尋求，確定是神的心意與否，再採取行動。最初這名弟兄沒有和任何人討論，只是自己跟神禱告。一、兩週之後，他的牧師突然對他說，你應該更深入讀聖經，去神學院上課是不錯的選擇。還有另一名弟兄對他說，你很喜歡分享聖經，如果能去神學院上課就更好了。這很可能就是聖靈的催促，要這名弟兄去神學院接受裝備。'
               '不要藐視先知的講論'
               '保羅還說「不要藐視先知的講論」。這是要提醒基督徒，應該看重有關真理的教導。有些基督徒受洗之後從來不讀聖經，也不想瞭解聖經。對於主日信息、查經班、小組分享都沒有興趣，想到了就來教會坐一坐，聚會後馬上就不見人影。真理對這種基督徒似乎根本不需要，他們有自己的一套生活哲學或解經標準。然而這類的基督徒，卻很可能是藐視先知的講論。'
               '不論是內在的聖靈感動，或外在的先知講論，都是要讓我們明白神的權能和旨意。這牽涉到另外一個值得注意的問題，就是有關超自然權能的展現，更直接地說就是有關「神蹟」的問題。'
               '在當今廿一世紀還會有神蹟嗎？當然還會有。神的能力從來沒有減少過，所以神在過去可以展現神蹟，如今當然也可以。我們應該相信現今仍然有神蹟，但是我們的信心不應該建立在神蹟上面。'
               '所以保羅緊接著說「凡事察驗」。察驗前面講的「聖靈的感動」和「先知的講論」。這是一個基督徒對屬靈事務應該有的態度，我們應該對於神所要做的事有開放的心，但是也要謹慎。'
               '使徒約翰在約翰壹書四章1節也有這樣的提醒：「一切的靈，你們不可都信，總要試驗那些靈是出於神的不是，因為世上有許多假先知已經出來了。」如果我們不察驗、而跟隨那些假先知，我們要為自己的行為負責。'
               '持守美善的屬靈事務保羅除了要我們查驗之外，還要我們對一些屬靈的事務進行篩選。他把屬靈的事務分為「善美的」和「各樣的惡事」'
               '善美的，就是符合聖經教導的事。聖經中有許多其他的用詞，來形容這一類的事情，包括「善行」、「善工」、「行善」、「眾人以為美的事」等等。例如，我們看到一個肢體在信心上軟弱，我們規勸他回到神面前；又如平常打電話關懷主內肢體，這些都是善美的事。'

               '而所謂「惡事」，就是不符合聖經教導的事。例如，我們為了讓一個人受洗，所以開出一些條件，只要他受洗就可以享受愛宴、帶領敬拜等等，這是把基督的救恩當作利益條件交換的惡事。'

               '保羅說對於善美的要持守，也就是要持續地做，不要只有五分鐘熱度。而對於惡事要「禁戒」，也就是要遠離，避免受到這些事情試探。如果我們能活出這樣的生命，就是一個聖潔的生命。這也是身為基督徒的本分，我們面對生活時要喜樂，面對困難時要禱告，面對各樣事情的結果要感謝。',

                 softWrap: true,
                   style: TextStyle(
                     color: Colors.grey[500],
                     fontSize: 15,
                     fontWeight: FontWeight.w500,
                   )
                   ,
               ),
             ),
           ],
        ),
      ),
    );







  }
}